# spider-samples

./: .gitignore  README.md
crawler/: pom.xml
crawler/src/main/java/com/chenpp/crawler/: HttpClientUtils.java  SougouImgPipeline.java  SougouImgProcessor.java
spider/: pom.xml
spider-media/: pom.xml
spider-media/src/main/java/com/chenpp/spider/media/: SpiderMediaApplication.java
spider-media/src/main/java/com/chenpp/spider/media/config/: SpiderConfig.java
spider-media/src/main/java/com/chenpp/spider/media/controller/: ActorController.java  EntityController.java  SearchController.java
spider-media/src/main/java/com/chenpp/spider/media/entity/: Actor.java  AppResponse.java  Entity.java  Media.java  Movie.java  Relation.java
spider-media/src/main/java/com/chenpp/spider/media/mapper/: ActorMapper.java  EntityMapper.java  MediaMapper.java  RelationMapper.java
spider-media/src/main/java/com/chenpp/spider/media/process/: DynamicProcessor.java  EntityPipeline.java  MediaPipeline.java  MediaProcessor.java  MediaSpider.java
spider-media/src/main/java/com/chenpp/spider/media/process/sink/: ElasticsearchSpiderSink.java  FileSpiderSink.java  MixedSpiderSink.java  SpiderSink.java
spider-media/src/main/java/com/chenpp/spider/media/search/: ElasticSearchController.java  ElasticSearchRepository.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  ElasticsearchDocument.java  EntityDoc.java  EntityRepository.java  RelationDoc.java  RelationRepository.java
spider-media/src/main/java/com/chenpp/spider/media/service/: ActorService.java  EntityService.java  MediaService.java  SearchService.java  SpiderStorageService.java
spider-media/src/main/java/com/chenpp/spider/media/utils/: FileUtil.java  ObjectConverter.java
spider-media/src/main/resources/: application-es.yml  application.yml
spider-media/src/main/resources/db/: data-h2.sql  schema-h2.sql
spider-media/src/main/resources/mapper/: ActorMapper.xml  MediaMapper.xml
spider-media/src/test/java/com/chenpp/spider/media/: EsTest.java
spider/src/main/java/com/chenpp/spider/: App.java  DownloadPicture.java  OschinaBlog.java  OschinaBlogPageProcessor.java  SinaBlogProcessor.java  SpiderMain.java
spider/src/main/java/com/chenpp/spider/baidu/: BaiduImageMain.java  BaiduImagePageProcessor.java  BaiduImagePipeline.java
spider/src/main/java/com/chenpp/spider/csdn/: CsdnMain.java  CsdnPageProcessor.java  CsdnPipeline.java
spider/src/main/java/com/chenpp/spider/github/: GithubRepoPageProcessor.java
spider/src/main/java/com/chenpp/spider/image/: ImagePageProcessor.java  ImagePipeline.java
spider/src/main/java/com/chenpp/spider/media/: MediaPageProcessor.java  MediaPipeline.java  MediaSpiderMain.java
spider/src/main/java/com/chenpp/spider/util/: FileUtil.java
spider/src/test/java/com/chenpp/: AppTest.java
spring-boot-webmagic/: pom.xml
spring-boot-webmagic/src/main/java/com/chenpp/crawler/: App.java
spring-boot-webmagic/src/main/java/com/chenpp/crawler/dao/: CrawlerMapper.java
spring-boot-webmagic/src/main/java/com/chenpp/crawler/entity/: CmsContentPO.java
spring-boot-webmagic/src/main/java/com/chenpp/crawler/service/: XXXPageProcessor.java  XXXPipeline.java  XXXTask.java
spring-boot-webmagic/src/main/resources/: application.properties  schema.sql
spring-boot-webmagic/src/main/resources/mybatis/mapper/: CrawlerMapper.xml
